{
    "name": "computer-graphics-testcases-highlighting",
    "displayName": "Scene Language Support",
    "description": "Syntax highlighting for .scene files used in rendering testcases of computer graphics.",
    "version": "0.0.5",
    "icon": "image/icon.png",
    "publisher": "ovolab-veritas",
    "repository": {
        "type": "git",
        "url": "https://github.com/VeriTas-arch/scene-language-support"
    },
    "license": "BSD 3-Clause",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "scene",
                "aliases": [
                    "Scene",
                    "scene"
                ],
                "extensions": [
                    ".scene"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "scene",
                "scopeName": "source.scene",
                "path": "./syntaxes/scene.tmLanguage.json"
            }
        ],
        "iconThemes": [],
        "configurationDefaults": {
            "material-icon-theme.files.associations": {
                "*.scene": "3d"
            }
        },
        "configuration": {
            "title": "Scene Language Support",
            "properties": {
                "sceneFormatter.indentSize": {
                    "type": "number",
                    "default": 4,
                    "description": "每级缩进的空格数"
                },
                "sceneFormatter.useTabs": {
                    "type": "boolean",
                    "default": false,
                    "description": "是否使用制表符 (tab) 进行缩进"
                }
            }
        }
    },
    "devDependencies": {
        "typescript": "^5.8.3",
        "vscode": "^1.1.34"
    },
    "main": "./out/extension.js",
    "scripts": {
        "build": "tsc"
    }
}